HG00102.mapped.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00108.mapped.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00154.mapped.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00236.mapped.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00250.mapped.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00342.mapped.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00346.mapped.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
HG00358.mapped.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
HG00406.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00407.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00410.mapped.ILLUMINA.bwa.CHS.low_coverage.20121211.bam
HG00421.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00422.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00437.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00442.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00445.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00472.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00478.mapped.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00560.mapped.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00598.mapped.ILLUMINA.bwa.CHS.low_coverage.20121211.bam
HG00599.mapped.ILLUMINA.bwa.CHS.low_coverage.20121211.bam
HG00608.mapped.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00675.mapped.ILLUMINA.bwa.CHS.low_coverage.20121211.bam
HG00690.mapped.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00701.mapped.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00729.mapped.ILLUMINA.bwa.CHS.low_coverage.20121211.bam
HG00732.mapped.ILLUMINA.bwa.PUR.low_coverage.20130422.bam
HG00733.mapped.ILLUMINA.bwa.PUR.low_coverage.20130415.bam
HG00736.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG00737.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG00739.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG00844.mapped.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG00851.mapped.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG00982.mapped.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG01028.mapped.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG01031.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
HG01047.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01066.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01097.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01101.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01108.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01111.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01124.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01125.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01130.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01131.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01136.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01142.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01164.mapped.ILLUMINA.bwa.PUR.low_coverage.20130415.bam
HG01167.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01174.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01177.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01191.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01247.mapped.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01256.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01277.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01281.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01286.mapped.ILLUMINA.bwa.PUR.low_coverage.20130415.bam
HG01344.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01350.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01353.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01357.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01363.mapped.ILLUMINA.bwa.CLM.low_coverage.20121211.bam
HG01365.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01440.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01464.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01479.mapped.ILLUMINA.bwa.CLM.low_coverage.20130415.bam
HG01495.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01513.mapped.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
HG01515.mapped.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
HG01522.mapped.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
HG01536.mapped.ILLUMINA.bwa.IBS.low_coverage.20130415.bam
HG01550.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01578.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
HG01583.mapped.ILLUMINA.bwa.PJL.low_coverage.20130415.bam
HG01589.mapped.ILLUMINA.bwa.PJL.low_coverage.20130415.bam
HG01597.mapped.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
HG01606.mapped.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
HG01619.mapped.ILLUMINA.bwa.IBS.low_coverage.20130415.bam
HG01806.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
HG02107.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
HG02427.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
NA18912.mapped.ILLUMINA.bwa.YRI.low_coverage.20120522.bam
NA18944.mapped.ILLUMINA.bwa.JPT.low_coverage.20130415.bam
NA18968.mapped.ILLUMINA.bwa.JPT.low_coverage.20120522.bam
NA19723.mapped.ILLUMINA.bwa.MXL.low_coverage.20120522.bam
NA19728.mapped.ILLUMINA.bwa.MXL.low_coverage.20120522.bam
