data/HG00267/alignment/HG00267.mapped.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
data/HG00353/alignment/HG00353.mapped.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
data/HG00731/alignment/HG00731.mapped.ILLUMINA.bwa.PUR.low_coverage.20130422.bam
data/HG01133/alignment/HG01133.mapped.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
data/HG01605/alignment/HG01605.mapped.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
data/HG01845/alignment/HG01845.mapped.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
data/HG01942/alignment/HG01942.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
data/HG01953/alignment/HG01953.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
data/HG01958/alignment/HG01958.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG01968/alignment/HG01968.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
data/HG01973/alignment/HG01973.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
data/HG01974/alignment/HG01974.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
data/HG02010/alignment/HG02010.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02057/alignment/HG02057.mapped.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
data/HG02073/alignment/HG02073.mapped.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
data/HG02075/alignment/HG02075.mapped.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
data/HG02076/alignment/HG02076.mapped.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
data/HG02085/alignment/HG02085.mapped.ILLUMINA.bwa.KHV.low_coverage.20130415.bam
data/HG02107/alignment/HG02107.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
data/HG02231/alignment/HG02231.mapped.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
data/HG02284/alignment/HG02284.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
data/HG02291/alignment/HG02291.mapped.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
data/HG02301/alignment/HG02301.mapped.ILLUMINA.bwa.PEL.low_coverage.20130415.bam
data/HG02314/alignment/HG02314.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02315/alignment/HG02315.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02317/alignment/HG02317.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
data/HG02318/alignment/HG02318.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
data/HG02322/alignment/HG02322.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02323/alignment/HG02323.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02325/alignment/HG02325.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02330/alignment/HG02330.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02332/alignment/HG02332.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02334/alignment/HG02334.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02337/alignment/HG02337.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02339/alignment/HG02339.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02343/alignment/HG02343.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02345/alignment/HG02345.mapped.ILLUMINA.bwa.PEL.low_coverage.20130415.bam
data/HG02348/alignment/HG02348.mapped.ILLUMINA.bwa.PEL.low_coverage.20130415.bam
data/HG02351/alignment/HG02351.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02353/alignment/HG02353.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02377/alignment/HG02377.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02379/alignment/HG02379.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02386/alignment/HG02386.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02390/alignment/HG02390.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02394/alignment/HG02394.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02398/alignment/HG02398.mapped.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
data/HG02410/alignment/HG02410.mapped.ILLUMINA.bwa.CDX.low_coverage.20130502.bam
data/HG02420/alignment/HG02420.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02427/alignment/HG02427.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02429/alignment/HG02429.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02439/alignment/HG02439.mapped.ILLUMINA.bwa.ACB.low_coverage.20121211.bam
data/HG02442/alignment/HG02442.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
data/HG02445/alignment/HG02445.mapped.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
data/HG02449/alignment/HG02449.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
data/HG02462/alignment/HG02462.mapped.ILLUMINA.bwa.GWD.low_coverage.20121211.bam
data/HG02465/alignment/HG02465.mapped.ILLUMINA.bwa.GWD.low_coverage.20130415.bam
